/*
    AnacondaPHP default settings
*/
{
    /*
        Global linter switch, set this to false to disable AnacondaPHP
        linting completely
    */
    "anaconda_php_linting": true,

    /*
        Enable or disable in use linters
    */
    "use_phplint": true,    // php -l (linter)
    "use_phpcs": true,      // phpcs
    "use_phpmess": true,    // phpmd
    "use_phpcpd": true,     // phpcpd

    /*
        phpcs standard to use

        setting this option you can control which coding standard to use
        in the linting process, remmeber that you can configure it to use
        more than one standard at once like:

            'phpcs_standard': 'PSR2,Zend,PEAR'

        you can also define your own standards and add them to the list
        passing the full path to them, if you wanna know more about how
        to create your own standards, refer yourself to the phpcs
        documentation at:

            https://github.com/squizlabs/PHP_CodeSniffer/wiki/Coding-Standard-Tutorial

        note: the anaconda installed standards are:
            MySource, PEAR, PHPCS, PSR1, PSR2, Squiz and Zend
    */
    "phpcs_standard": "PSR2",

    /*
        phpcs minimum severity to display

        set this option to hide any severity below the configured number
    */
    "phpcs_severity": 1,

    /*
        phpcs_tab2spaces converts tab to spaces

        most of the sniffs written for phpcs do not support usage of tabs
        for indentation and aligment, this option makes phpcs replace any
        tab with 4 spaces before check your files
    */
    "phpcs_tab2spaces": true,

    /*
        phpcs_no_warnings used to ignore warnings

        if set as true, anaconda will tell phpcs to ignore warnings
    */
    "phpcs_no_warnings": false,

    /*
        phpcs_additional_arguments

        anaconda allows you to configure whatever other option for phpcs
        adding it to this list of options in the following format:

            'phpcs_additional_arguments': ['--ignore=*tests/*']

        note: refer to the phpcs documentation for a full list of
            options and configuration parameters:

                https://github.com/squizlabs/PHP_CodeSniffer/wiki
    */
    "phpcs_additional_arguments": [],

    /*
        phpmd ruleset

        add or remove rulesets from php mess detector tool.
        valid options are:

            cleancode, codesize, controversial, design, naming, unusedcode

    */
    "phpmd_ruleset": ["naming", "unusedcode", "codesize", "cleancode"],

    /*
        phpmd additional arguments

        configure to pass any additional argument to the phpmd executable
    */
    "phpmd_additional_arguments": [],

    /*
        php-cs-fixer verbosity level

        you can configure the verbosity level of the php-cs-fixer setting
        the value of the `phpcs_fixer_verbosity_level`, valid values are:

            v, vv, vv, q

        where v|vv|vvv Increase the verbosity of messages: 1 for normal
        output, 2 for more verbose output and 3 for debug and q oes not
        output any message
    */
    "phpcs_fixer_verbosity_level": "v",

    /*
        php-cs-fix additional arguments

        anaconda allows you to configure whatever option that you want to
        use with php-cs-fixer adding it to this list in the following
        format:

            'phpcs_fixer_additional_arguments': ['--ansi']
    */
    "phpcs_fixer_additional_arguments": ["--no-interaction"],

    /*
        phpcpd verbosity level

        you can configure the verbosity level of the phpcpd setting the value
        of this option with a numeric value between 0 and 3
    */
    "phpcpd_verbosity_level": 0,

    /*
        phpcpd minimum copy and paste lines threshold

        adjust this setting to increase or decrement the minimum number of
        copy and paste lines that are considered a violation
    */
    "phpcpd_min_lines": 5,

    /*
        phpcpd minimum repeated tokens

        adjust this setting to increase or decrement the mnimum number of
        copy and paste tokens that are considered a violation
    */
    "phpcpd_min_tokens": 70,

    /*
        phpcpd additional arguments

        anaconda allows you to configure whatever option that you want to
        use with phpcpd adding it to this list in the following
        format:

            'phpcpd_additional_arguments': ['--ansi']
    */
    "phpcpd_additional_arguments": []
}